src/user/user.graphql

type User {
  # User ID.
  id: ID
  # User first name.
  firstName: String!
  # User last name.
  lastName: String!
  # User email.
  email: String!
  # User password.
  password: String!
}

input CreateUserInput {
  # User first name.
  firstName: String!
  # User last name.
  lastName: String!
  # User email.
  email: String!
  # User password.
  password: String!
}

input UpdateUserInput {
  # User ID.
  id: Int
  # User first name.
  firstName: String
  # User last name.
  lastName: String
  # User email.
  email: String
  # User password.
  password: String
}

type Query {
  # List all users.
  users: [User!]!
  # List  user by ID.
  user(id: Int!): User!
}

type Mutation {
  # Create a new user.
  createUser(input: CreateUserInput!): User
  # Update user data by ID.
  updateUserById(id: Int!, input: UpdateUserInput!): User
  # Delete user by ID.
  deleteUserById(id: Int!): Boolean
}
